# FruitSweetColorFrame

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
gradleBuild/intermediates/apk_list/release/mainApkListPersistenceRelease/: apk-list.gson
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeReleaseShaders/: merger.xml
gradleBuild/intermediates/incremental/packageDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/packageReleaseAssets/: merger.xml
gradleBuild/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/release-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/release-mergeJniLibs/: merge-state
gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
gradleBuild/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml  output.json
gradleBuild/intermediates/merged_manifests/release/: output.json
gradleBuild/intermediates/packaged_res/debug/layout/: camera_connection_fregment_one_result.xml
gradleBuild/intermediates/res/compiled/release/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_search_url_text.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_secondary_text_material_light.xml.flat  color_abc_tint_btn_checkable.xml.flat  color_abc_tint_default.xml.flat  color_abc_tint_edittext.xml.flat  color_abc_tint_seek_thumb.xml.flat  color_abc_tint_spinner.xml.flat  color_abc_tint_switch_track.xml.flat  (+462 more)
gradleBuild/intermediates/res/merged/debug/: anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_tooltip_enter.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_tint_btn_checkable.xml.flat  color_abc_tint_seek_thumb.xml.flat  color_abc_tint_spinner.xml.flat  color_abc_tint_switch_track.xml.flat  color_switch_thumb_material_light.xml.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat  drawable-hdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat  drawable-hdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat  drawable-hdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat  drawable-hdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat  drawable-hdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat  drawable-hdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat  drawable-hdpi-v4_abc_ic_star_black_16dp.png.flat  (+349 more)
gradleBuild/intermediates/symbols/debug/: R.txt
gradleBuild/intermediates/symbols/release/: R.txt
gradleBuild/outputs/apk/debug/: output.json
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
(+756 files in other folders)
